ENVIRONMENT=develop
POSTGRES_PORT=5433
BACKEND_PORT=9002
CENTRIFUGO_PORT=8001
KAFKA_PORT=29092
KAFKA_CONNECT_PORT=8083
REDIS_PORT=6380
PROJECT_NAME=centrifugo
DEVELOP=develop
SECRET_KEY=secret_key
CENTRIFUGO_TOKEN_SECRET=secret
CENTRIFUGO_HTTP_API_KEY=api_key
JWT_SECRET=jwt_secret
POSTGRES_USER=grandchat
POSTGRES_PASSWORD=grandchat
POSTGRES_DB=grandchat
POSTGRES_HOST=db